server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/meritbank6_new
spring.datasource.username = anadi
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create-drop
